
.dashboard {
    position: relative;
    width: 100%;
    padding-left: 230px;
    min-height: 100vh;
    margin: 0 auto;
    left: 0;
    background-color: #f0f3f6;
    box-shadow: 0 0 3px #ccc;
    transition: left 0.3s ease, padding-left 0.3s ease;
    overflow: hidden;
}

.dashboard .header {
    background-color: #d7dde4;
    height: 70px;
    position: absolute;
    left: 230px;
    right: 0;
}

.sidebar {
    background-color: #3a4651;
    width: 230px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.sidebar-header {
    height: 70px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.sidebar .sidebar-menu {
    padding: 0;
}

.sidebar .sidebar-menu > li.active > a, .sidebar .sidebar-menu > li.active > a:hover {
    background-color: #85CE36 !important;
    color: #ffffff !important;
}

.sidebar .sidebar-menu > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    display: block;
}

.sidebar .sidebar-menu > li > a i {
    margin-right: 5px;
    font-size: 16px;
}

.content {
    padding: 100px 35px 80px 35px;
}

.dashboard .card {
    background-color: #fff;
    -webkit-box-shadow: 1px 1px 5px rgba(126, 142, 159, 0.1);
    box-shadow: 1px 1px 5px rgba(126, 142, 159, 0.1);
    padding: 15px 15px 0 15px;
    margin-bottom: 10px;
    border-radius: 0;
    border: none;
}

.dashboard .card-block {
    padding: 15px;
}

.dashboard .card-header {
    background-color: #ffffff;
    align-items: center;
    display: flex;
    padding: 0;
    min-height: 50px;
    border: none;
}

.dashboard .card .card-header .title {
    color: #4f5f6f;
    margin: 0 10px 0 0;
}

.footer {
    background-color: #fff;
    position: absolute;
    left: 230px;
    right: 0;
    bottom: 0;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer .author {
    margin-right: 20px;
}